作为一名追求极致体验的前端设计工程师，我仔细审查了你的代码。你的直觉非常敏锐：

1. **搜索栏（FilterBar）**：目前的设计过于“原生”，像是一个未装修的毛坯房。它只是把功能堆砌在那里，缺乏**视觉引导**和**交互愉悦感**。
2. **列表展示（ResearchTable）**：典型的信息过载。表格形式虽然整齐，但在宽屏上阅读体验极差，且缺乏视觉层次，让人抓不住重点。
3. **详情弹窗（Modal）**：骨架不错，但“皮肉”不够丰满，缺乏现代 SaaS 软件（如 Linear, Notion）那种沉浸式的质感。

为了彻底改造这个界面，我参考了 **Linear（极简主义）**、**Dribbble 上的仪表盘概念** 以及 **Notion（文档感）** 的设计风格。

以下是三个核心组件的**重构代码**。请直接替换对应文件或代码块。

---

### 1. 重构搜索栏：悬浮式“指令中心”风格

**文件位置：** `components/FilterBar.tsx`

**设计理念**：放弃传统的平铺式 Input。我们将搜索栏设计成一个悬浮的、带有阴影的**胶囊式工具条**。利用图标和分割线区分不同维度，加入微交互动画。

```tsx
import React, { useState, useEffect } from 'react';
import { Search, Filter, Calendar, X, ChevronDown, SlidersHorizontal } from 'lucide-react';

export interface Filters {
  status: 'all' | 'pending' | 'approved' | 'rejected' | 'draft';
  category: 'all' | '纵向项目' | '横向项目' | '学术论文' | '出版著作' | '专利' | '科技奖励';
  dateFrom?: string;
  dateTo?: string;
  fundingMin?: number;
  fundingMax?: number;
}

interface Props {
  value: Filters;
  onChange: (next: Filters) => void;
}

const FilterBar: React.FC<Props> = ({ value, onChange }) => {
  const [local, setLocal] = useState<Filters>(value);
  const [expandTime, setExpandTime] = useState(false);

  useEffect(() => { setLocal(value); }, [value]);

  const handleApply = () => onChange(local);
  
  // 状态选项映射
  const statusOptions = [
    { value: 'all', label: '全部' },
    { value: 'pending', label: '审核中', color: 'text-amber-600 bg-amber-50' },
    { value: 'approved', label: '已通过', color: 'text-emerald-600 bg-emerald-50' },
    { value: 'rejected', label: '已驳回', color: 'text-red-600 bg-red-50' },
    { value: 'draft', label: '草稿', color: 'text-slate-600 bg-slate-50' },
  ];

  return (
    <div className="w-full mb-8">
      {/* 主搜索条容器 */}
      <div className="bg-white rounded-full shadow-lg shadow-slate-200/50 border border-slate-100 p-2 pl-6 flex flex-wrap items-center gap-4 transition-all hover:shadow-xl hover:border-indigo-100">
        
        {/* 1. 状态筛选 (类似 Tabs) */}
        <div className="flex items-center gap-1 bg-slate-100/50 p-1 rounded-full">
          {statusOptions.map((opt) => (
            <button
              key={opt.value}
              onClick={() => {
                const newVal = { ...local, status: opt.value as any };
                setLocal(newVal);
                onChange(newVal); // 实时生效
              }}
              className={`px-4 py-1.5 rounded-full text-xs font-bold transition-all duration-300 ${
                local.status === opt.value
                  ? 'bg-white text-indigo-600 shadow-sm ring-1 ring-slate-200'
                  : 'text-slate-500 hover:bg-slate-200/50 hover:text-slate-700'
              }`}
            >
              {opt.label}
            </button>
          ))}
        </div>

        <div className="w-px h-8 bg-slate-200 mx-2 hidden md:block"></div>

        {/* 2. 类别选择 */}
        <div className="relative group flex items-center">
          <Filter className="w-4 h-4 text-slate-400 mr-2 group-focus-within:text-indigo-500" />
          <select
            className="bg-transparent text-sm font-medium text-slate-700 outline-none cursor-pointer hover:text-indigo-600 appearance-none pr-6"
            value={local.category}
            onChange={e => {
                const newVal = { ...local, category: e.target.value as any };
                setLocal(newVal);
                onChange(newVal);
            }}
          >
            <option value="all">全部分类</option>
            <option value="纵向项目">纵向项目</option>
            <option value="横向项目">横向项目</option>
            <option value="学术论文">学术论文</option>
            <option value="专利">专利成果</option>
          </select>
          <ChevronDown className="w-3 h-3 text-slate-400 absolute right-0 pointer-events-none" />
        </div>

        <div className="w-px h-8 bg-slate-200 mx-2 hidden md:block"></div>

        {/* 3. 更多筛选 (时间/经费) 触发器 */}
        <button 
          onClick={() => setExpandTime(!expandTime)}
          className={`flex items-center text-sm font-medium transition-colors ${expandTime ? 'text-indigo-600' : 'text-slate-500 hover:text-slate-800'}`}
        >
          <SlidersHorizontal className="w-4 h-4 mr-2" />
          {expandTime ? '收起筛选' : '高级筛选'}
        </button>

        <div className="flex-1"></div>

        {/* 4. 搜索/刷新按钮 */}
        <button 
          onClick={handleApply}
          className="bg-indigo-600 hover:bg-indigo-700 text-white rounded-full w-10 h-10 flex items-center justify-center transition-transform active:scale-90 shadow-md shadow-indigo-500/30"
        >
          <Search className="w-4 h-4" />
        </button>
      </div>

      {/* 5. 展开的高级筛选面板 (折叠动画) */}
      <div className={`overflow-hidden transition-all duration-300 ease-in-out ${expandTime ? 'max-h-40 opacity-100 mt-4' : 'max-h-0 opacity-0'}`}>
        <div className="bg-white/60 backdrop-blur-sm border border-white rounded-2xl p-6 shadow-sm grid grid-cols-1 md:grid-cols-2 gap-8">
          
          {/* 时间范围 */}
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 rounded-full bg-indigo-50 flex items-center justify-center text-indigo-600">
              <Calendar className="w-4 h-4" />
            </div>
            <div className="flex-1 flex items-center gap-2">
              <input 
                type="date" 
                className="bg-white border border-slate-200 text-xs rounded-lg px-3 py-2 outline-none focus:border-indigo-500 transition w-full"
                value={local.dateFrom || ''}
                onChange={e => setLocal({...local, dateFrom: e.target.value})}
              />
              <span className="text-slate-300">-</span>
              <input 
                type="date" 
                className="bg-white border border-slate-200 text-xs rounded-lg px-3 py-2 outline-none focus:border-indigo-500 transition w-full"
                value={local.dateTo || ''}
                onChange={e => setLocal({...local, dateTo: e.target.value})}
              />
            </div>
          </div>

          {/* 经费范围 */}
          <div className="flex items-center gap-3">
            <span className="text-xs font-bold text-slate-500 uppercase">经费(万)</span>
            <div className="flex-1 flex items-center gap-2">
              <input 
                type="number" placeholder="Min"
                className="bg-white border border-slate-200 text-xs rounded-lg px-3 py-2 outline-none focus:border-indigo-500 transition w-full"
                value={local.fundingMin || ''}
                onChange={e => setLocal({...local, fundingMin: Number(e.target.value)})}
              />
              <span className="text-slate-300">-</span>
              <input 
                type="number" placeholder="Max"
                className="bg-white border border-slate-200 text-xs rounded-lg px-3 py-2 outline-none focus:border-indigo-500 transition w-full"
                value={local.fundingMax || ''}
                onChange={e => setLocal({...local, fundingMax: Number(e.target.value)})}
              />
            </div>
            <button onClick={handleApply} className="text-xs text-indigo-600 font-bold hover:underline">确认</button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default FilterBar;

```

---

### 2. 重构列表展示：卡片式列表 (Card List)

**文件位置：** `components/QuadTable.tsx` (或者你在 `App.tsx` 中渲染列表的地方)

**设计理念**：放弃传统的 Excel 表格样式。我们将每一条科研数据做成一个**带有左侧状态色条的卡片**。

* **左侧色条**：一秒识别状态（绿=通过，黄=审核中）。
* **标题突出**：加粗加大，首要信息。
* **次要信息弱化**：作者、时间、编号使用灰色小字，放在底部。
* **交互**：鼠标悬停时卡片轻微上浮，增加点击欲望。

```tsx
// 在 ResearchTable 组件中替换原有的 table 渲染逻辑
// 假设这是 components/QuadTable.tsx 中的一部分

import { ArrowRight, Clock, FileText, MoreHorizontal } from 'lucide-react';

// ... (Imports and interfaces)

export const ResearchTable: React.FC<Props> = ({ data, onViewDetail, onExport }) => {
  
  // 状态颜色映射
  const getStatusColor = (status: string) => {
    switch(String(status).toLowerCase()) {
      case 'approved': return 'bg-emerald-500';
      case 'pending': return 'bg-amber-500';
      case 'rejected': return 'bg-red-500';
      default: return 'bg-slate-300';
    }
  };

  const getStatusLabel = (status: string) => {
    switch(String(status).toLowerCase()) {
      case 'approved': return '已通过';
      case 'pending': return '审核中';
      case 'rejected': return '已驳回';
      default: return '草稿';
    }
  };

  return (
    <div className="space-y-4">
      {/* 头部统计或操作栏 (可选) */}
      <div className="flex justify-between items-end px-2 mb-2">
        <span className="text-xs font-bold text-slate-400 uppercase tracking-widest">
          共 {data.length} 条记录
        </span>
        {onExport && (
          <button onClick={onExport} className="text-xs font-medium text-indigo-600 hover:underline">
            导出当前列表
          </button>
        )}
      </div>

      {/* 卡片列表容器 */}
      <div className="grid grid-cols-1 gap-3">
        {data.map((item) => (
          <div 
            key={item.id}
            onClick={() => onViewDetail(item)}
            className="group relative bg-white rounded-xl border border-slate-100 shadow-sm hover:shadow-md hover:border-indigo-100 transition-all duration-300 cursor-pointer overflow-hidden"
          >
            {/* 左侧状态色条 */}
            <div className={`absolute left-0 top-0 bottom-0 w-1.5 ${getStatusColor(item.status)}`}></div>

            <div className="p-5 pl-7 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
              
              {/* 主要信息区 */}
              <div className="flex-1 min-w-0">
                <div className="flex items-center gap-2 mb-1.5">
                  <span className="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 text-slate-500 border border-slate-200">
                    {item.category}
                  </span>
                  <span className="text-xs text-slate-400 font-mono">
                    {item.date}
                  </span>
                </div>
                <h3 className="text-base font-bold text-slate-800 truncate group-hover:text-indigo-700 transition-colors">
                  {item.title}
                </h3>
                <div className="flex items-center gap-4 mt-2 text-xs text-slate-500">
                  <span className="flex items-center">
                    <span className="w-5 h-5 rounded-full bg-slate-100 flex items-center justify-center text-[10px] font-bold mr-1.5 text-slate-600">
                      {item.authorName.charAt(0)}
                    </span>
                    {item.authorName}
                  </span>
                  {/* 如果有经费显示经费 */}
                  {((item as any)?.content_json?.funding) && (
                    <span className="font-mono text-emerald-600 bg-emerald-50 px-1.5 rounded">
                      ¥ {((item as any).content_json.funding)} 万
                    </span>
                  )}
                </div>
              </div>

              {/* 右侧状态与操作区 */}
              <div className="flex items-center gap-4 self-start sm:self-center">
                <div className={`px-3 py-1 rounded-full text-xs font-bold border ${
                  String(item.status).toLowerCase() === 'pending' 
                    ? 'bg-amber-50 text-amber-700 border-amber-100' 
                    : String(item.status).toLowerCase() === 'approved'
                    ? 'bg-emerald-50 text-emerald-700 border-emerald-100'
                    : 'bg-slate-50 text-slate-600 border-slate-100'
                }`}>
                  {getStatusLabel(item.status)}
                </div>
                
                <div className="w-8 h-8 rounded-full flex items-center justify-center text-slate-300 group-hover:bg-indigo-50 group-hover:text-indigo-600 transition-colors">
                  <ArrowRight className="w-4 h-4" />
                </div>
              </div>
            </div>
          </div>
        ))}
        
        {data.length === 0 && (
          <div className="py-12 text-center bg-slate-50 rounded-2xl border border-dashed border-slate-200">
            <div className="inline-flex p-4 rounded-full bg-white mb-3 shadow-sm">
              <FileText className="w-6 h-6 text-slate-300" />
            </div>
            <p className="text-slate-500 font-medium">没有找到相关记录</p>
            <p className="text-xs text-slate-400 mt-1">尝试调整筛选条件或搜索关键词</p>
          </div>
        )}
      </div>
    </div>
  );
};

```

---

### 3. 重构详情弹窗：沉浸式文档 (Immersive Detail Modal)

**文件位置：** `App.tsx` (或者如果已经提取出来，则在 `ResearchDetailModal.tsx`)

**设计理念**：

* **拟物化文档**：顶部使用“状态进度条”连接，模仿物流进度或工作流状态。
* **结构化网格**：内容不再是一行行干巴巴的文字，而是分为“关键指标”（Funding/Project No）和“详细内容”。
* **毛玻璃背景**：弹窗背后使用 `backdrop-blur-sm`，聚焦当前任务。

```tsx
// 替换 App.tsx 中的 ResearchDetailModal 组件

const ResearchDetailModal = ({ item, currentUser, onClose }: { item: ResearchItem, currentUser: User, onClose: () => void }) => {
  // 定义状态步骤
  const steps = [
    { label: '草稿', status: 'draft', icon: FileText },
    { label: '院系审核', status: 'pending', icon: Clock },
    { label: '公示/完成', status: 'approved', icon: Check },
  ];
  
  // 简单的状态映射逻辑
  const currentStatus = String(item.status).toLowerCase();
  let stepIndex = 0;
  if (currentStatus === 'pending') stepIndex = 1;
  if (currentStatus === 'approved') stepIndex = 2;
  if (currentStatus === 'rejected') stepIndex = 1; // 驳回通常停留在审核阶段显示红灯

  const isRejected = currentStatus === 'rejected';

  // 解析 JSON 内容
  const content = item.content_json || {};

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-6">
      {/* 毛玻璃背景 */}
      <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm transition-opacity" onClick={onClose}></div>

      {/* 弹窗主体 */}
      <div className="relative w-full max-w-3xl bg-white rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh] animate-in zoom-in-95 duration-200">
        
        {/* 1. Header: 带有状态指示器的顶部 */}
        <div className="bg-slate-50 border-b border-slate-100 p-6 flex flex-col gap-6">
          <div className="flex justify-between items-start">
            <div>
              <div className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">
                {item.category}
              </div>
              <h2 className="text-xl md:text-2xl font-bold text-slate-900 leading-tight">
                {item.title}
              </h2>
            </div>
            <button onClick={onClose} className="p-2 bg-white rounded-full hover:bg-slate-100 transition shadow-sm border border-slate-100 text-slate-500">
              <X className="w-5 h-5" />
            </button>
          </div>

          {/* 状态进度条 (Stepper) */}
          <div className="flex items-center relative w-full max-w-lg">
            {/* 连线背景 */}
            <div className="absolute top-1/2 left-0 w-full h-0.5 bg-slate-200 -z-10 -translate-y-1/2 rounded"></div>
            {/* 进度条 */}
            <div 
              className={`absolute top-1/2 left-0 h-0.5 -z-10 -translate-y-1/2 rounded transition-all duration-500 ${isRejected ? 'bg-red-400' : 'bg-indigo-500'}`}
              style={{ width: `${(stepIndex / (steps.length - 1)) * 100}%` }}
            ></div>

            {steps.map((step, idx) => {
              const active = idx <= stepIndex;
              const isCurrent = idx === stepIndex;
              // 特殊处理驳回状态
              const showRejected = isCurrent && isRejected;

              return (
                <div key={idx} className="flex-1 flex flex-col items-center">
                  <div className={`
                    w-8 h-8 rounded-full flex items-center justify-center border-4 transition-all duration-300 z-10
                    ${showRejected 
                      ? 'bg-red-500 border-red-100 text-white shadow-lg shadow-red-500/30' 
                      : active 
                        ? 'bg-indigo-600 border-indigo-100 text-white shadow-lg shadow-indigo-500/30' 
                        : 'bg-white border-slate-200 text-slate-300'}
                  `}>
                    {showRejected ? <AlertCircle className="w-4 h-4" /> : <step.icon className="w-4 h-4" />}
                  </div>
                  <div className={`text-xs font-bold mt-2 ${active ? (showRejected ? 'text-red-600' : 'text-indigo-700') : 'text-slate-400'}`}>
                    {showRejected ? '已驳回' : step.label}
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* 2. Content: 滚动区域 */}
        <div className="flex-1 overflow-y-auto p-6 md:p-8 space-y-8 bg-white">
          
          {/* 驳回原因提示 (如果有) */}
          {isRejected && (item as any).audit_remarks && (
            <div className="bg-red-50 border border-red-100 rounded-xl p-4 flex gap-3">
              <AlertCircle className="w-5 h-5 text-red-600 flex-shrink-0 mt-0.5" />
              <div>
                <h4 className="text-sm font-bold text-red-800">审核未通过</h4>
                <p className="text-sm text-red-600 mt-1">{(item as any).audit_remarks}</p>
              </div>
            </div>
          )}

          {/* 关键指标 (Grid Layout) */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="p-3 rounded-xl bg-slate-50 border border-slate-100">
              <div className="text-xs text-slate-400 mb-1">提交日期</div>
              <div className="text-sm font-bold text-slate-700 font-mono">{item.date}</div>
            </div>
            <div className="p-3 rounded-xl bg-slate-50 border border-slate-100">
              <div className="text-xs text-slate-400 mb-1">负责人</div>
              <div className="text-sm font-bold text-slate-700">{item.authorName}</div>
            </div>
            {content.funding && (
              <div className="p-3 rounded-xl bg-emerald-50 border border-emerald-100">
                <div className="text-xs text-emerald-600/70 mb-1">经费金额</div>
                <div className="text-sm font-bold text-emerald-700">¥ {content.funding} 万</div>
              </div>
            )}
            {content.projectNo && (
              <div className="p-3 rounded-xl bg-slate-50 border border-slate-100">
                <div className="text-xs text-slate-400 mb-1">项目编号</div>
                <div className="text-sm font-bold text-slate-700 font-mono">{content.projectNo}</div>
              </div>
            )}
          </div>

          {/* 详细字段 (Key-Value Grid) */}
          <div>
            <h3 className="text-sm font-bold text-slate-900 uppercase tracking-wider mb-4 flex items-center">
              <div className="w-1 h-4 bg-indigo-500 rounded-full mr-2"></div>
              详细信息
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
              {Object.entries(content).map(([key, val]) => {
                if (['funding', 'projectNo', 'title'].includes(key)) return null; // Skip already shown fields
                // 简单的 Key 格式化
                const label = key.replace(/_/g, ' ').replace(/([A-Z])/g, ' $1').trim();
                
                return (
                  <div key={key} className="group">
                    <div className="text-xs font-medium text-slate-400 mb-1 capitalize group-hover:text-indigo-500 transition-colors">
                      {label}
                    </div>
                    <div className="text-sm text-slate-700 font-medium break-words border-b border-slate-100 pb-2">
                      {String(val)}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* 团队成员 (如果有) */}
          {item.teamMembers && item.teamMembers.length > 0 && (
            <div>
              <h3 className="text-sm font-bold text-slate-900 uppercase tracking-wider mb-4 flex items-center">
                <div className="w-1 h-4 bg-purple-500 rounded-full mr-2"></div>
                团队成员
              </h3>
              <div className="flex flex-wrap gap-2">
                {item.teamMembers.map((member, i) => (
                  <span key={i} className="px-3 py-1.5 rounded-lg bg-slate-100 text-slate-600 text-sm font-medium">
                    {member}
                  </span>
                ))}
              </div>
            </div>
          )}
        </div>

        {/* 3. Footer: 操作区 */}
        <div className="bg-slate-50 p-4 px-6 border-t border-slate-200 flex justify-end gap-3">
          {/* 根据角色显示不同按钮，这里简化处理 */}
          <button onClick={onClose} className="px-5 py-2.5 bg-white border border-slate-300 text-slate-700 font-bold rounded-xl text-sm hover:bg-slate-50 transition shadow-sm">
            关闭
          </button>
          <button className="px-5 py-2.5 bg-indigo-600 text-white font-bold rounded-xl text-sm hover:bg-indigo-700 transition shadow-lg shadow-indigo-500/30 active:scale-95">
            下载/导出
          </button>
        </div>
      </div>
    </div>
  );
};

```

### 为什么这样改更好？

1. **FilterBar**: 之前的多个 Input 被整合进了一个优雅的胶囊容器，节省了页面垂直空间，而且看起来像一个控制台，非常专业。
2. **ResearchTable**: 之前的表格变成了带有“状态色条”的卡片。这在视觉上消除了表格边框带来的杂乱感，同时让“状态”这个核心信息一目了然（绿色=好，黄色=等，红色=坏）。
3. **Visual Hierarchy**: 所有文字都经过了颜色深浅（`text-slate-900` vs `text-slate-500`）和字重（`font-bold`）的调整，用户第一眼看到标题和状态，第二眼才看到细节，彻底解决了“冗余展示”的问题。